\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folhaderosto.aux}
\@input{resumo.aux}
\@input{listafiguras.aux}
\@input{sumario.aux}
\@input{motivacao.aux}
\@input{justificativa.aux}
\@input{introducao.aux}
\@input{metodologiapesquisa.aux}
\@input{revisaoliteratura.aux}
\@input{cronograma.aux}
\bibdata{abntex2-options,bibliografias}
\bibcite{brabham2008crowdsourcing}{Brabham 2008}
\bibcite{brabham2008crowdsourcing++EXPL}{Brabham}
\bibcite{brabham2008crowdsourcing++IMPL}{BRABHAM}
\bibcite{brabham2008crowdsourcing++YEAR}{2008}
\bibcite{cardoso2010ouvidoria}{Cardoso 2010}
\bibcite{cardoso2010ouvidoria++EXPL}{Cardoso}
\bibcite{cardoso2010ouvidoria++IMPL}{CARDOSO}
\bibcite{cardoso2010ouvidoria++YEAR}{2010}
\bibcite{galoppiniprojeto}{Galoppini}
\bibcite{galoppiniprojeto++EXPL}{Galoppini}
\bibcite{galoppiniprojeto++IMPL}{GALOPPINI}
\bibcite{galoppiniprojeto++YEAR}{}
\bibcite{assis2012ouvidoria}{Iasbeck 2012}
\bibcite{assis2012ouvidoria++EXPL}{Iasbeck}
\bibcite{assis2012ouvidoria++IMPL}{IASBECK}
\bibcite{assis2012ouvidoria++YEAR}{2012}
\bibcite{decrowdbus}{Junior, Lima e Cunha}
\bibcite{decrowdbus++EXPL}{Junior, Lima e Cunha}
\bibcite{decrowdbus++IMPL}{JUNIOR; LIMA; CUNHA}
\bibcite{decrowdbus++YEAR}{}
\bibcite{lyra2004ouvidor}{Lyra 2004}
\bibcite{lyra2004ouvidor++EXPL}{Lyra}
\bibcite{lyra2004ouvidor++IMPL}{LYRA}
\bibcite{lyra2004ouvidor++YEAR}{2004}
\bibcite{polidori2005crescimento}{Polidori 2005}
\bibcite{polidori2005crescimento++EXPL}{Polidori}
\bibcite{polidori2005crescimento++IMPL}{POLIDORI}
\bibcite{polidori2005crescimento++YEAR}{2005}
\bibcite{quirino2016estrategias}{Quirino et al. 2016}
\bibcite{quirino2016estrategias++EXPL}{Quirino et al.}
\bibcite{quirino2016estrategias++IMPL}{QUIRINO et al.}
\bibcite{quirino2016estrategias++YEAR}{2016}
\bibcite{rocha2013youonalert}{Rocha et al. 2013}
\bibcite{rocha2013youonalert++EXPL}{Rocha et al.}
\bibcite{rocha2013youonalert++IMPL}{ROCHA et al.}
\bibcite{rocha2013youonalert++YEAR}{2013}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsubsection}{REFER\^ENCIAS}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
