\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{polidori2005crescimento}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {O APLICATIVO}}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'\i }vel de usu\'ario}{26}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de cores de identifica\c c\~ao das demandas\relax }}{28}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estilos de visualiza\c c\~ao do mapa \relax }}{29}{figure.caption.8}}
\citation{rocha2013youonalert}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela de cria\c c\~ao de demanda\relax }}{30}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'\i }vel de ouvidor}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N\IeC {\'\i }vel de funcion\'ario}{31}{section.5.3}}
\@setckpt{aplicativo}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
