\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{polidori2005crescimento}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {O APLICATIVO}}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'\i }vel de usu\'ario}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de cores de identifica\c c\~ao das demandas\relax }}{24}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estilos de visualiza\c c\~ao do mapa \relax }}{25}{figure.caption.4}}
\citation{rocha2013youonalert}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de cria\c c\~ao de demanda\relax }}{26}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'\i }vel de ouvidor}{27}{section.5.2}}
\@setckpt{aplicativo}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{13}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
