\relax 
\citation{priberam1998}
\citation{tanenbaum2007distributed}
\citation{roncolato2013otimizaccao}
\citation{pitanga2004construindo}
\citation{grifo04}
\citation{pitanga2004construindo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {REVIS\~AO DE LITERATURA}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cluster de Alto Desempenho}{7}}
\citation{gorino1999balanceamento}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cluster de Alta Disponibilidade}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster para Balanceamento de Carga}{8}}
\@setckpt{capitulo2}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
