This is BibTeX, Version 0.99dThe top-level auxiliary file: ifesmodelo.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folhaderosto.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: listafiguras.aux
A level-1 auxiliary file: sumario.aux
A level-1 auxiliary file: motivacao.aux
A level-1 auxiliary file: justificativa.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: metodologiapesquisa.aux
A level-1 auxiliary file: revisaoliteratura.aux
A level-1 auxiliary file: cronograma.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
