\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lyra2004ouvidor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {INTRODU\c C\~AO}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{quirino2016estrategias}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo gen\'erico do funcionamento de uma ouvidoria\relax }}{7}{figure.caption.1}}
\citation{galoppiniprojeto}
\citation{polidori2005crescimento}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geral}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Espec\IeC {\'\i }fico}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Aplicativo}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de cores de identifica\c c\~ao das demandas\relax }}{10}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estilo de visualiza\c c\~ao do mapa - Normal\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estilo de visualiza\c c\~ao do mapa - Sat\'elite\relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estilo de visualiza\c c\~ao do mapa - H\IeC {\'\i }brido\relax }}{13}{figure.caption.5}}
\citation{rocha2013youonalert}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de cria\c c\~ao de demanda\relax }}{14}{figure.caption.6}}
\@setckpt{introducao}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
