\relax 
\citation{lyra2004ouvidor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {INTRODU\c C\~AO}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{quirino2016estrategias}
\citation{galoppiniprojeto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo gen\'erico do funcionamento de uma Ouvidoria\relax }}{7}}
\citation{polidori2005crescimento}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geral}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Espec\IeC {\'\i }fico}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Aplicativo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de cores de identifica\c c\~ao das demandas\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estilo de visualiza\c c\~ao do mapa - Normal\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estilo de visualiza\c c\~ao do mapa - Sat\'elite\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estilo de visualiza\c c\~ao do mapa - H\IeC {\'\i }brido\relax }}{12}}
\citation{rocha2013youonalert}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de cria\c c\~ao de demanda\relax }}{13}}
\@setckpt{introducao}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
