\relax 
\citation{lyra2004ouvidor}
\citation{quirino2016estrategias}
\citation{galoppiniprojeto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {INTRODU\c C\~AO}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geral}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Espec\IeC {\'\i }fico}{7}}
\@setckpt{introducao}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
