\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {METODOLOGIA DA PESQUISA}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bezerra2017principios}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Caso de Uso - N\IeC {\'\i }vel de Usu\'ario\relax }}{22}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Caso de Uso - N\IeC {\'\i }vel de Ouvidor\relax }}{23}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Caso de Uso - N\IeC {\'\i }vel de Funcion\'ario\relax }}{24}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Classe de Projeto\relax }}{25}{figure.caption.6}}
\@setckpt{metodologiapesquisa}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
