\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo gen\'erico do funcionamento de uma ouvidoria\relax }}{12}{figure.caption.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Uso de \textit {Smartphones} no Brasil\relax }}{19}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Caso de Uso - N\IeC {\'\i }vel de Usu\'ario\relax }}{23}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Caso de Uso - N\IeC {\'\i }vel de Ouvidor\relax }}{24}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Caso de Uso - N\IeC {\'\i }vel de Funcion\'ario\relax }}{25}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Classe de Projeto\relax }}{26}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de cores de identifica\c c\~ao das demandas\relax }}{29}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Estilos de visualiza\c c\~ao do mapa \relax }}{30}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Tela de cria\c c\~ao de demanda\relax }}{31}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
