\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folhaderosto.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{listafiguras.aux}
\@input{sumario.aux}
\@input{motivacao.aux}
\@input{introducao.aux}
\@input{metodologiapesquisa.aux}
\@input{revisaoliteratura.aux}
\bibdata{abntex2-options,bibliografias}
\bibcite{brabham2008crowdsourcing}{Brabham 2008}
\bibcite{brabham2008crowdsourcing++EXPL}{Brabham}
\bibcite{brabham2008crowdsourcing++IMPL}{BRABHAM}
\bibcite{brabham2008crowdsourcing++YEAR}{2008}
\bibcite{cardoso2010ouvidoria}{Cardoso 2010}
\bibcite{cardoso2010ouvidoria++EXPL}{Cardoso}
\bibcite{cardoso2010ouvidoria++IMPL}{CARDOSO}
\bibcite{cardoso2010ouvidoria++YEAR}{2010}
\bibcite{correa2003probabilidade}{Correa 2003}
\bibcite{correa2003probabilidade++EXPL}{Correa}
\bibcite{correa2003probabilidade++IMPL}{CORREA}
\bibcite{correa2003probabilidade++YEAR}{2003}
\bibcite{galoppiniprojeto}{Galoppini}
\bibcite{galoppiniprojeto++EXPL}{Galoppini}
\bibcite{galoppiniprojeto++IMPL}{GALOPPINI}
\bibcite{galoppiniprojeto++YEAR}{}
\bibcite{goldstein2014criaccao}{Goldstein 2014}
\bibcite{goldstein2014criaccao++EXPL}{Goldstein}
\bibcite{goldstein2014criaccao++IMPL}{GOLDSTEIN}
\bibcite{goldstein2014criaccao++YEAR}{2014}
\bibcite{assis2012ouvidoria}{Iasbeck 2012}
\bibcite{assis2012ouvidoria++EXPL}{Iasbeck}
\bibcite{assis2012ouvidoria++IMPL}{IASBECK}
\bibcite{assis2012ouvidoria++YEAR}{2012}
\bibcite{decrowdbus}{Junior, Lima e Cunha 2014}
\bibcite{decrowdbus++EXPL}{Junior, Lima e Cunha}
\bibcite{decrowdbus++IMPL}{JUNIOR; LIMA; CUNHA}
\bibcite{decrowdbus++YEAR}{2014}
\bibcite{lecheta2013google}{Lecheta 2013}
\bibcite{lecheta2013google++EXPL}{Lecheta}
\bibcite{lecheta2013google++IMPL}{LECHETA}
\bibcite{lecheta2013google++YEAR}{2013}
\bibcite{lyra2004ouvidor}{Lyra 2004}
\bibcite{lyra2004ouvidor++EXPL}{Lyra}
\bibcite{lyra2004ouvidor++IMPL}{LYRA}
\bibcite{lyra2004ouvidor++YEAR}{2004}
\bibcite{moresi2003metodologia}{Moresi et al. 2003}
\bibcite{moresi2003metodologia++EXPL}{Moresi et al.}
\bibcite{moresi2003metodologia++IMPL}{MORESI et al.}
\bibcite{moresi2003metodologia++YEAR}{2003}
\bibcite{neto2014desenvolvimento}{Neto et al. 2014}
\bibcite{neto2014desenvolvimento++EXPL}{Neto et al.}
\bibcite{neto2014desenvolvimento++IMPL}{NETO et al.}
\bibcite{neto2014desenvolvimento++YEAR}{2014}
\bibcite{polidori2005crescimento}{Polidori 2005}
\bibcite{polidori2005crescimento++EXPL}{Polidori}
\bibcite{polidori2005crescimento++IMPL}{POLIDORI}
\bibcite{polidori2005crescimento++YEAR}{2005}
\bibcite{quirino2016estrategias}{Quirino et al. 2016}
\bibcite{quirino2016estrategias++EXPL}{Quirino et al.}
\bibcite{quirino2016estrategias++IMPL}{QUIRINO et al.}
\bibcite{quirino2016estrategias++YEAR}{2016}
\bibcite{riche2010ouvidoria}{Riche 2010}
\bibcite{riche2010ouvidoria++EXPL}{Riche}
\bibcite{riche2010ouvidoria++IMPL}{RICHE}
\bibcite{riche2010ouvidoria++YEAR}{2010}
\bibcite{rocha2013youonalert}{Rocha et al. 2013}
\bibcite{rocha2013youonalert++EXPL}{Rocha et al.}
\bibcite{rocha2013youonalert++IMPL}{ROCHA et al.}
\bibcite{rocha2013youonalert++YEAR}{2013}
\bibcite{vieira2012performance}{Vieira et al. 2012}
\bibcite{vieira2012performance++EXPL}{Vieira et al.}
\bibcite{vieira2012performance++IMPL}{VIEIRA et al.}
\bibcite{vieira2012performance++YEAR}{2012}
\@writefile{toc}{\contentsline {subsubsection}{REFER\^ENCIAS}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\bibstyle{abntex2-alf}
