\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo gen\'erico do funcionamento de uma ouvidoria\relax }}{11}{figure.caption.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Uso de Smartphones no Brasil\relax }}{18}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de cores de identifica\c c\~ao das demandas\relax }}{24}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Estilos de visualiza\c c\~ao do mapa \relax }}{25}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Tela de cria\c c\~ao de demanda\relax }}{26}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
