\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folhaderosto.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{listafiguras.aux}
\@input{sumario.aux}
\@input{motivacao.aux}
\@input{introducao.aux}
\@input{metodologiapesquisa.aux}
\@input{revisaoliteratura.aux}
\bibdata{abntex2-options,bibliografias}
\bibcite{brabham2008crowdsourcing}{Brabham 2008}
\bibciteEXPL{brabham2008crowdsourcing}{Brabham}
\bibciteIMPL{brabham2008crowdsourcing}{BRABHAM}
\bibciteYEAR{brabham2008crowdsourcing}{2008}
\bibcite{cardoso2010ouvidoria}{Cardoso 2010}
\bibciteEXPL{cardoso2010ouvidoria}{Cardoso}
\bibciteIMPL{cardoso2010ouvidoria}{CARDOSO}
\bibciteYEAR{cardoso2010ouvidoria}{2010}
\bibcite{correa2003probabilidade}{Correa 2003}
\bibciteEXPL{correa2003probabilidade}{Correa}
\bibciteIMPL{correa2003probabilidade}{CORREA}
\bibciteYEAR{correa2003probabilidade}{2003}
\bibcite{galoppiniprojeto}{Galoppini 2012}
\bibciteEXPL{galoppiniprojeto}{Galoppini}
\bibciteIMPL{galoppiniprojeto}{GALOPPINI}
\bibciteYEAR{galoppiniprojeto}{2012}
\bibcite{goldstein2014criaccao}{Goldstein 2014}
\bibciteEXPL{goldstein2014criaccao}{Goldstein}
\bibciteIMPL{goldstein2014criaccao}{GOLDSTEIN}
\bibciteYEAR{goldstein2014criaccao}{2014}
\bibcite{assis2012ouvidoria}{Iasbeck 2012}
\bibciteEXPL{assis2012ouvidoria}{Iasbeck}
\bibciteIMPL{assis2012ouvidoria}{IASBECK}
\bibciteYEAR{assis2012ouvidoria}{2012}
\bibcite{decrowdbus}{Junior, Lima e Cunha 2014}
\bibciteEXPL{decrowdbus}{Junior, Lima e Cunha}
\bibciteIMPL{decrowdbus}{JUNIOR; LIMA; CUNHA}
\bibciteYEAR{decrowdbus}{2014}
\bibcite{lecheta2013google}{Lecheta 2013}
\bibciteEXPL{lecheta2013google}{Lecheta}
\bibciteIMPL{lecheta2013google}{LECHETA}
\bibciteYEAR{lecheta2013google}{2013}
\bibcite{lyra2004ouvidor}{Lyra 2004}
\bibciteEXPL{lyra2004ouvidor}{Lyra}
\bibciteIMPL{lyra2004ouvidor}{LYRA}
\bibciteYEAR{lyra2004ouvidor}{2004}
\bibcite{moresi2003metodologia}{Moresi et al. 2003}
\bibciteEXPL{moresi2003metodologia}{Moresi et al.}
\bibciteIMPL{moresi2003metodologia}{MORESI et al.}
\bibciteYEAR{moresi2003metodologia}{2003}
\bibcite{neto2014desenvolvimento}{Neto et al. 2014}
\bibciteEXPL{neto2014desenvolvimento}{Neto et al.}
\bibciteIMPL{neto2014desenvolvimento}{NETO et al.}
\bibciteYEAR{neto2014desenvolvimento}{2014}
\bibcite{polidori2005crescimento}{Polidori 2005}
\bibciteEXPL{polidori2005crescimento}{Polidori}
\bibciteIMPL{polidori2005crescimento}{POLIDORI}
\bibciteYEAR{polidori2005crescimento}{2005}
\bibcite{quirino2016estrategias}{Quirino et al. 2016}
\bibciteEXPL{quirino2016estrategias}{Quirino et al.}
\bibciteIMPL{quirino2016estrategias}{QUIRINO et al.}
\bibciteYEAR{quirino2016estrategias}{2016}
\bibcite{riche2010ouvidoria}{Riche 2010}
\bibciteEXPL{riche2010ouvidoria}{Riche}
\bibciteIMPL{riche2010ouvidoria}{RICHE}
\bibciteYEAR{riche2010ouvidoria}{2010}
\bibcite{rocha2013youonalert}{Rocha et al. 2013}
\bibciteEXPL{rocha2013youonalert}{Rocha et al.}
\bibciteIMPL{rocha2013youonalert}{ROCHA et al.}
\bibciteYEAR{rocha2013youonalert}{2013}
\bibcite{vieira2012performance}{Vieira et al. 2012}
\bibciteEXPL{vieira2012performance}{Vieira et al.}
\bibciteIMPL{vieira2012performance}{VIEIRA et al.}
\bibciteYEAR{vieira2012performance}{2012}
\@writefile{toc}{\contentsline {subsubsection}{REFER\^ENCIAS}{23}{chapter*.8}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\bibstyle{abntex2-alf}
