This is BibTeX, Version 0.99dThe top-level auxiliary file: ouvefacil.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folhaderosto.aux
A level-1 auxiliary file: folhaAprovacao.aux
A level-1 auxiliary file: declaracaoautor.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: listafiguras.aux
A level-1 auxiliary file: sumario.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: objetivos.aux
A level-1 auxiliary file: revisaoliteratura.aux
A level-1 auxiliary file: metodologiapesquisa.aux
A level-1 auxiliary file: aplicativo.aux
A level-1 auxiliary file: consideracoesfinais.aux
A level-1 auxiliary file: apendices.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografias.bib
Warning--faltando school em goldstein2014criaccao
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 warning)
