\select@language {brazil}
\contentsline {chapter}{\numberline {1}\textbf {INTRODU\c C\~AO}}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}\textbf {OBJETIVOS}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Geral}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Espec\IeC {\'\i }fico}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}\textbf {REVIS\~AO DE LITERATURA}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Ouvidoria}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Crowdsourcing}}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}API Google Maps}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Android}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}\textbf {METODOLOGIA DA PESQUISA}}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}\textbf {O APLICATIVO}}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}N\IeC {\'\i }vel de usu\'ario}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}N\IeC {\'\i }vel de ouvidor}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}\textbf {CONSIDERA\c C\~OES FINAIS}}{28}{chapter.6}
\contentsline {subsubsection}{REFER\^ENCIAS}{30}{chapter*.6}
\contentsline {chapter}{\numberline {7}AP\^ENDICE A - QUESTION\'ARIO}{31}{chapter.7}
