\select@language {brazil}
\contentsline {chapter}{\numberline {1}\textbf {INTRODU\c C\~AO}}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}\textbf {OBJETIVOS}}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Geral}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Espec\IeC {\'\i }fico}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}\textbf {REVIS\~AO DE LITERATURA}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Ouvidoria}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Crowdsourcing}}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}API Google Maps}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Android}}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}\textbf {METODOLOGIA DA PESQUISA}}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}\textbf {O APLICATIVO}}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}N\IeC {\'\i }vel de usu\'ario}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}N\IeC {\'\i }vel de ouvidor}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}N\IeC {\'\i }vel de funcion\'ario}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}\textbf {CONSIDERA\c C\~OES FINAIS}}{33}{chapter.6}
\contentsline {subsubsection}{REFER\^ENCIAS}{34}{section*.10}
\contentsline {chapter}{\numberline {7}AP\^ENDICE A - QUESTION\'ARIO}{36}{chapter.7}
