\select@language {brazil}
\contentsline {chapter}{\numberline {1}\textbf {MOTIVA\c C\~AO}}{5}
\contentsline {chapter}{\numberline {2}\textbf {INTRODU\c C\~AO}}{6}
\contentsline {section}{\numberline {2.1}Objetivos}{8}
\contentsline {subsection}{\numberline {2.1.1}Geral}{8}
\contentsline {subsection}{\numberline {2.1.2}Espec\IeC {\'\i }fico}{8}
\contentsline {section}{\numberline {2.2}O Aplicativo}{8}
\contentsline {chapter}{\numberline {3}\textbf {METODOLOGIA DA PESQUISA}}{14}
\contentsline {chapter}{\numberline {4}\textbf {REVIS\~AO DE LITERATURA}}{16}
\contentsline {section}{\numberline {4.1}Ouvidoria}{16}
\contentsline {section}{\numberline {4.2}\textit {Crowdsourcing}}{16}
\contentsline {section}{\numberline {4.3}API Google Maps}{17}
\contentsline {section}{\numberline {4.4}Android}{17}
\contentsline {subsubsection}{REFER\^ENCIAS}{18}
