\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo gen\'erico do funcionamento de uma ouvidoria\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de cores de identifica\c c\~ao das demandas\relax }}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Estilo de visualiza\c c\~ao do mapa - Normal\relax }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Estilo de visualiza\c c\~ao do mapa - Sat\'elite\relax }}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces Estilo de visualiza\c c\~ao do mapa - H\IeC {\'\i }brido\relax }}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces Tela de cria\c c\~ao de demanda\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Uso de Smartphones no Brasil\relax }}{18}
