\relax 
\citation{cardoso2010ouvidoria}
\citation{assis2012ouvidoria}
\citation{lyra2004ouvidor}
\citation{riche2010ouvidoria}
\citation{assis2012ouvidoria}
\citation{cardoso2010ouvidoria}
\citation{riche2010ouvidoria}
\citation{decrowdbus}
\citation{quirino2016estrategias}
\citation{brabham2008crowdsourcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {REVIS\~AO DE LITERATURA}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ouvidoria}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Crowdsourcing}}{11}}
\citation{rocha2013youonalert}
\@setckpt{revisaoliteratura}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
