\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cardoso2010ouvidoria}
\citation{assis2012ouvidoria}
\citation{lyra2004ouvidor}
\citation{riche2010ouvidoria}
\citation{assis2012ouvidoria}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {REVIS\~AO DE LITERATURA}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ouvidoria}{17}{section.4.1}}
\citation{cardoso2010ouvidoria}
\citation{riche2010ouvidoria}
\citation{decrowdbus}
\citation{quirino2016estrategias}
\citation{brabham2008crowdsourcing}
\citation{rocha2013youonalert}
\citation{neto2014desenvolvimento}
\citation{goldstein2014criaccao}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Crowdsourcing}}{18}{section.4.2}}
\citation{lecheta2013google}
\citation{vieira2012performance}
\citation{vieira2012performance}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}API Google Maps}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Android}{19}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uso de Smartphones no Brasil\relax }}{20}{figure.caption.7}}
\@setckpt{revisaoliteratura}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
