\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cardoso2010ouvidoria}
\citation{assis2012ouvidoria}
\citation{lyra2004ouvidor}
\citation{riche2010ouvidoria}
\citation{assis2012ouvidoria}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {REVIS\~AO DE LITERATURA}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ouvidoria}{15}{section.3.1}}
\citation{cardoso2010ouvidoria}
\citation{riche2010ouvidoria}
\citation{decrowdbus}
\citation{quirino2016estrategias}
\citation{brabham2008crowdsourcing}
\citation{morais2014co}
\citation{moran2014autonomia}
\citation{galoppiniprojeto}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Crowdsourcing}}{16}{section.3.2}}
\citation{rocha2013youonalert}
\citation{neto2014desenvolvimento}
\citation{goldstein2014criaccao}
\citation{lecheta2013google}
\citation{vieira2012performance}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}API Google Maps}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Android}}{17}{section.3.4}}
\citation{vieira2012performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uso de \textit  {Smartphones} no Brasil\relax }}{19}{figure.caption.2}}
\@setckpt{revisaoliteratura}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
