\relax 
\citation{cardoso2010ouvidoria}
\citation{assis2012ouvidoria}
\citation{lyra2004ouvidor}
\citation{riche2010ouvidoria}
\citation{assis2012ouvidoria}
\citation{cardoso2010ouvidoria}
\citation{riche2010ouvidoria}
\citation{decrowdbus}
\citation{quirino2016estrategias}
\citation{brabham2008crowdsourcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {REVIS\~AO DE LITERATURA}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ouvidoria}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Crowdsourcing}}{16}}
\citation{rocha2013youonalert}
\citation{neto2014desenvolvimento}
\citation{goldstein2014criaccao}
\citation{lecheta2013google}
\citation{vieira2012performance}
\citation{vieira2012performance}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}API Google Maps}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Android}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uso de Smartphones no Brasil\relax }}{18}}
\@setckpt{revisaoliteratura}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
