\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.3 }

\bibitem[Brabham 2008]{brabham2008crowdsourcing}
\abntrefinfo{Brabham}{BRABHAM}{2008}
{BRABHAM, D.~C. Crowdsourcing as a model for problem solving an introduction
  and cases.
\emph{Convergence: the international journal of research into new media
  technologies}, Sage publications, v.~14, n.~1, p. 75--90, 2008.}

\bibitem[Cardoso 2010]{cardoso2010ouvidoria}
\abntrefinfo{Cardoso}{CARDOSO}{2010}
{CARDOSO, A. S.~R. Ouvidoria p{\'u}blica como instrumento de mudan{\c{c}}a.
Instituto de Pesquisa Econ{\^o}mica Aplicada (Ipea), 2010.}

\bibitem[Galoppini]{galoppiniprojeto}
\abntrefinfo{Galoppini}{GALOPPINI}{}
{GALOPPINI, P. C.~B. Projeto ?ouvidoria. com. br?--crowdsourcing em favor da
  administra{\c{c}}{\~a}o p{\'u}blica.}

\bibitem[Iasbeck 2012]{assis2012ouvidoria}
\abntrefinfo{Iasbeck}{IASBECK}{2012}
{IASBECK, L.~C. A. Ouvidoria {\'e} comunica{\c{c}}{\~a}o.
\emph{Revista Organicom}, v.~7, n.~12, 2012.}

\bibitem[Junior, Lima e Cunha]{decrowdbus}
\abntrefinfo{Junior, Lima e Cunha}{JUNIOR; LIMA; CUNHA}{}
{JUNIOR, S.~R. de S.; LIMA, R. dos S.; CUNHA, R. A.~H. da. Crowdbus: Aplicativo
  crowdsourcing para informa{\c{c}}{\~a}o, localiza{\c{c}}{\~a}o,
  avalia{\c{c}}{\~a}o e fiscaliza{\c{c}}{\~a}o de frotas de {\^o}nibus.}

\bibitem[Lyra 2004]{lyra2004ouvidor}
\abntrefinfo{Lyra}{LYRA}{2004}
{LYRA, R.~P. Ouvidor: o defensor dos direitos na administra{\c{c}}{\~a}o
  p{\'u}blica brasileira.
\emph{Rubens Pinto Lyra, organizador. Aut{\^o}nomas x obedientes: a ouvidoria
  p{\'u}blica em debate. Jo{\~a}o Pessoa (PB): Ed. universit{\'a}ria da UFPB},
  2004.}

\bibitem[Polidori 2005]{polidori2005crescimento}
\abntrefinfo{Polidori}{POLIDORI}{2005}
{POLIDORI, M.~C. Crescimento urbano e ambiente: um estudo explorat{\'o}rio
  sobre as transforma{\c{c}}{\~o}es e o futuro da cidade.
2005.}

\bibitem[Quirino et al. 2016]{quirino2016estrategias}
\abntrefinfo{Quirino et al.}{QUIRINO et al.}{2016}
{QUIRINO, W.~S. et al. Estrat{\'e}gias crowdsourcing para aplicativos de
  cidades.
2016.}

\bibitem[Rocha et al. 2013]{rocha2013youonalert}
\abntrefinfo{Rocha et al.}{ROCHA et al.}{2013}
{ROCHA, A. et al. Youonalert: Um sistema para alertar cidad{\~a}os comuns
  acerca de problemas do cotidiano das cidades.
\emph{Proc. of V SBCUP, Macei{\'o}-Brazil}, 2013.}

\end{thebibliography}
